/*________________________ START HOME PAGE ________________________ */

/* Start Landing Page */

.landing-page {
    background-image: url(/Pages/Home/images/univers.png);
    width: calc(100vw);
    height: calc(100vh - 92.5px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.landing-page::before {
    content: "";
    position: absolute;
    background-color: rgba(12, 1, 1, 0.557);
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.landing-page h2 {
    font-size: 65px;
    font-weight: bolder;
}

.landing-page .text {
    width: 80%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: white;
    z-index: 500;
    text-align: center;
    opacity: 0;
    transition: 2s ease;
}

.landing-page .text.visible {
    opacity: 1;
}

.landing-page .text p {
    line-height: 2;
    font-size: 25px;
}

/* End Landing Page */


/* Start Services */

.services .service {
    color: white;
    border-radius: 40px;
    justify-content: space-between;
    /* cursor: pointer; */
    margin-bottom: 80px;
    padding: 8px;
    transition: var(--transition-duration);
}

.services .services-cards {
    margin-top: var(--section-marginT);
    gap: 20px;
}

.services .service:hover {
    box-shadow: 0px 29px 52px 0px rgba(114, 59, 74, 1),
    0px 25px 16px 0px rgba(0, 0, 0, 0.2);
}

.services .service img:hover {
    transform: rotate(2deg);
}

.services .service .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .service img {
    width: 250px;
    transition: var(--transition-duration);
}

.services .service p {
    font-size: 20px;
    padding: 0;
    margin: 0;
    color: black;
}

/* End Services */


/* Start Discounts */

.discounts .content {
    display: flex;
    margin-top: var(--section-marginT);
    text-align: center;
}

.discounts .container .left {
    /* border-top: #3e5c60 8px solid; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.discounts .container .left button,
.discounts .container .right button {
    width: 30%;
    align-self: center;
}


.discounts .container .right {
    border-left: #eee 4px solid;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.discounts .container .right::before {
    content: "%";
    position: absolute;
    font-weight: bold;
    left: -35px;
    font-size: 80px;
    top: 50%;
    transform: translateY(-50%);
}

.discounts .container img {
    width: 100%;
}

/* End Discounts */

/*________________________ END HOME PAGE ________________________ */



/* START MEDIA */

/*________________________ START HOME PAGE ________________________ */

/* Start Landing Page */

@media (max-width: 480px) {
    .landing-page .text {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .landing-page .text h2 {
        font-size: 25px;
    }

    .landing-page .text p {
        line-height: normal;
        font-size: 15px;
    }

    .landing-page button {
        padding: 2px 6px;
        font-size: 14px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .landing-page .text {
        width: 80%;
    }

    .landing-page .text h2 {
        font-size: 25px;
    }

    .landing-page .text p {
        font-size: 16px;
    }
}

/* End Landing Page */

/* Start Service */

@media (max-width: 480px) {
    .services h2 {
        font-size: 50px;
    }

    .services .services-cards {
        gap: 0;
    }
}

/* End Service */


/* Start Discounts */

@media (max-width: 480px) {
    .main-heading {
        font-size: 50px;
    }

    .discounts .content {
        flex-direction: column;
    }

    .discounts .container .right,
    .discounts .container .left {
        width: 100%;
    }

    .discounts .container .right::before {
        display: none;
    }

    .discounts .container .left button,
    .discounts .container .right button {
        width: 50%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .main-heading {
        font-size: 60px;
    }

    .discounts .container .right::before {
        font-size: 60px;
        left: -28px;
    }

    .discounts .container .left button,
    .discounts .container .right button {
        width: 50%;
    }
}

/* End Discounts */

/* END MEDIA */

/*________________________ END HOME PAGE ________________________ */

